DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
MAPBOX_ACCES_TOKEN=""
CLOUDFLARE_ID=""
CLOUDFLARE_IMG_API_KEY=""
SEED_USER_PASSWORD="superPassword"