DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
MAPBOX_ACCES_TOKEN="pk.eyJ1Ijoia29sdGlzYiIsImEiOiJjbGw1YjlibjgwZXAyM3FsYWZtb25vam5tIn0.idFPpM6scEs9tuHp_82Z-g"
CLOUDFLARE_ID=""
CLOUDFLARE_IMG_API_KEY=""